---
layout: default
title: Jaekwang Kim
---
<div class="blurb">
	<h1>About me!</h1>
    
	<p>
	Hi! I am a PhD student at University of Illinois, Urbana-Champaign.	
	</p>	
	
	<p> I was grown up in Daejeon, Korea.
	After obtaining my undergraduate degree from the Seoul National University, 
	and a Master’s degree from UIUC, I joined Admal research group in Spring 2019. 
	My current interests lie in mathematical modeling of fully anisotropic grain boundary motion, 
	and developing fast and efficient algorithms to simulate polycrystalline materials in 3D.	
	</p>
	
	<p>
	<figure>
    	<img src="pictures/self_photo.jpg" alt="My self" style="width:400px;height:300px;">
     	<figcaption> J.K. Kim at Cesky krumlov, Czech Republic. 2015</figcaption>
	</figure>	
	</p>
	
	<p>
	For more information, please find my Full cv attached
	<a href="https://jaekwangjk.github.io/my_cv.pdf">here</a></p>	
	</p>	
	
	
		
</div><!-- /.blurb -->
