---
layout: default
title: Jaekwang Kim
---
<div class="blurb">

	<br>
	
	<h1>Peer Reviewed Journal</h1>
	<div class="rounded">
	<p>
	[1] <strong>J.B. Freund, <u>J. Kim</u>, R.H. Ewoldt</strong> 
	(2018). Field sensitivity of flow predictions to rheological parameters,
	<em>Journal of Non-Newtonian Fluid Mechanics</em>, 
	Vol 256, (pp. 71-82) 
	available at: <a class="two" href="https://doi.org/10.1016/j.jnnfm.2018.03.013">doi</a>.	
	</p>	
	
	<p>
	[2] <strong><u>J. Kim</u>, P.K. Singh, J.B Freund, R.H. Ewoldt</strong> 
	(2019). Uncertainty Propagation in Simulation Predictions of Generalized Newtonian Fluid Flows,
	<em>Journal of Non-Newtonian Fluid Mechanics</em>, 
	available at: <a class="two" href="https://doi.org/10.1016/j.jnnfm.2019.07.002">doi</a>.	
	</p>	

	<p>
	[3] <strong><u>J. Kim</u>, J. D. Park </strong>
	(2020). The non-homogenous flow of a thixotropic fluid around a sphere, 
	<em> Applied Mathematical Modeling</em>, 
	available at: <a class="two" href="https://doi.org/10.1016/j.apm.2020.02.009">doi</a>.
	</p>

	<p>
	[4] <strong><u>J. Kim</u>, M. Jacobs, S. Osher, N. C. Admal</strong>
	(2021). A crystal symmetry-invariant Kobayash-Warren-Cater grain boundary model
	and its implementation using a thresholding algorithm, 
	<em> Computational Materials Science</em>, availalble at: <a class="two" href="https://doi.org/10.1016/j.commatsci.2021.110575">doi</a>.
	</p>
	
	<p>
	[5] <strong><u>J. Kim</u>, J. D. Park </strong>
	(2021). A thixotropic fluid flow around two sequentially aligned spheres, 
	<em> Korean Journal of Chemical Engineering</em>, availalble at: <a class="two" href="https://doi.org/10.1007/s11814-021-0780-x">doi</a>.
	</p>
	
	<p>
	[6] <strong><u>J. Kim</u>, N. C. Admal</strong>
	(2023). A stochastic framework for evolving grain statistics using a neural network model for grain topology transformations, 
	<em> Computational Materials Science</em>, available at: <a class="two" href="https://doi.org/10.1016/j.commatsci.2022.111812">doi</a>.
	</p>
	
	<p>
	[7] <strong><u>J. Kim</u> </strong>
	(2023). Adjoint-based sensitivity analysis of viscoelastic fluids at a low deborah number, 
	<em> Applied Mathematical Modeling</em>, available at: <a class="two" href="https://www.researchgate.net/profile/Jaekwang-Kim/publication/373237469_Fast_Marching_based_Rendezvous_Path_Planning_for_a_Team_of_Heterogeneous_Vehicles/links/64e20015caf5ff5cd0cc02fb/Fast-Marching-based-Rendezvous-Path-Planning-for-a-Team-of-Heterogeneous-Vehicles.pdf">doi</a>.
	</p>


	</div>	

	<br>
	<h1> Preprint </h1>
	<div class="rounded">

	<p>
	[1] <strong><u>J. Kim</u>, N.C Admal </strong>
	Statistics of grain microstructure evolution under anisotropic grain boundary energies and mobilities using threshold-dynamics, available at: <a class="two" href="https://arxiv.org/abs/2309.09243">arxiv</a>.
	</p>

	
	<p>
	[2] <strong><u>J. Kim</u>, H-J. Park, J. Shin </strong>
	Fast Marching based Rendezvous Path Planning for a Team of Heterogeneous Vehicles, available at: <a class="two" href="https://www.researchgate.net/profile/Jaekwang-Kim/publication/373237469_Fast_Marching_based_Rendezvous_Path_Planning_for_a_Team_of_Heterogeneous_Vehicles/links/64e20015caf5ff5cd0cc02fb/Fast-Marching-based-Rendezvous-Path-Planning-for-a-Team-of-Heterogeneous-Vehicles.pdf">ResearchGate</a>.
	</p>
	
	
	</div>

	
	<br>

	<h1> Thesis </h1>
	<div class="rounded">

	<p>
	[7] <strong><u>J. Kim</u> </strong>
	Models for grain microstructure evolution and grain statistics
	<em> University of Illinois at Urbana Champaign</em>, available at: <a class="two" href="https://www.ideals.illinois.edu/items/127310">IDEALS</a>.
	</p>
		
	</div>

	<br/>
		
</div><!-- /.blurb -->
